wpf_lab3/MainWindow.xaml

<Window x:Class="Lab2vb1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Lab2vb1"
        mc:Ignorable="d"
        Title="MainWindow" Height="500" Width="800">
    <Grid>
        <StackPanel Margin="30,30,543,30">
            <TextBlock>Folder 1</TextBlock>
            <ListBox Height="300" x:Name="FirstList" SelectionChanged="List_SelectionChanged"></ListBox>
            <Button Content="Choose first folder" Name="FirstFolderButton" Click="FolderButton_Click"/>
        </StackPanel>
        <StackPanel Margin="287,30,257,30">
            <TextBlock>Folder 2</TextBlock>
            <ListBox Height="300" x:Name="SecondList" SelectionChanged="List_SelectionChanged"></ListBox>
            <Button Content="Choose second folder" Name="SecondFolderButton" Click="FolderButton_Click"/>
        </StackPanel>
        <Button Content="Calculate" HorizontalAlignment="Left" Margin="576,145,0,0" VerticalAlignment="Top" Width="126" Name="CalculateButton" Click="Calculate"/>
        <TextBlock HorizontalAlignment="Left" Margin="576,79,0,0" TextWrapping="Wrap" Text="Distance:" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="576,100,0,0" TextWrapping="Wrap" Text="Similarity:" VerticalAlignment="Top"/>
        <ProgressBar HorizontalAlignment="Left" Height="10" Margin="576,130,0,0" VerticalAlignment="Top" Width="125" Name="CalculationProgressBar" Minimum="0" Maximum="100" BorderThickness="1"/>
        <TextBlock HorizontalAlignment="Left" Margin="576,10,0,0" TextWrapping="Wrap" Text="Distance and similarity check" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="651,79,0,0" TextWrapping="Wrap" Text="null" VerticalAlignment="Top" Width="101" Height="16" Name="DistanceBlock"/>
        <TextBlock HorizontalAlignment="Left" Margin="652,100,0,0" TextWrapping="Wrap" Text="null" VerticalAlignment="Top" Width="101" Height="16" Name="SimilarityBlock"/>
        <Button Content="Cancel" HorizontalAlignment="Left" Margin="574,170,0,0" VerticalAlignment="Top" Width="126" Name="CancellationButton" Click="Cancellation"/>
        <Button Content="Clear db" HorizontalAlignment="Left" Margin="680,345,0,0" VerticalAlignment="Top" Width="61" Click="ClearDb"/>
        <Button Content="Show db" HorizontalAlignment="Left" Margin="576,345,0,0" VerticalAlignment="Top" Width="63"  Click="ShowDb"/>
        <Button Content="Delete element" HorizontalAlignment="Left" Margin="30,404,0,0" VerticalAlignment="Top" Width="227" Height="25" Click="DeleteFirst" Name="FirstDeleteButton"/>
        <Button Content="Delete element" HorizontalAlignment="Left" Margin="287,404,0,0" VerticalAlignment="Top" Width="227" Height="25" Click="DeleteSecond" Name="SecondDeleteButton"/>
    </Grid>
</Window>
